<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    /* Aplico este estilo a elementos de ambas clases "resaltado" y "subrayado" */
    .resaltado.subrayado {
      color: red;
      text-decoration: underline;
    }
    /* Aplico este estilo a los párrafos de la clase "resaltado" */
    p.resaltado {
      font-weight: bold;
    }
    /* Aplico este estilo a elementos de clase "resaltado" que estén dentro de elementos de clase "contenedor" */
    .contenedor .resaltado {
      background: lightyellow;
    }
    /* Aplico este estilo al elementos de clase "especial" que aparecen
    justo después de un elemento de clase "resaltado"*/
    .resaltado + .especial {
      padding: 5px;
      border-style: dashed;
      border-color: aqua;
    }
    /* Aplico este estilo a todos los elementos que sean hermanos directos de un span cuya clase sea 'especial"
       y que posean ambas clases, "resaltado" y "green" */
     span.especial + .resaltado.green {
      padding: 5px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <p class="resaltado">Párrafo resaltado.</p> <p class="resaltado subrayado">Párrafo resaltado y subrayado</p>
  <div class="contenedor">
    <p class="resaltado">Resaltado dentro de contenedor</p>
  </div>
  <p class="resaltado">Este párrafo contiene resaltado </p> <span class="especial"> Y este texto con clase especial</span>
  <p class="resaltado green">Parrafo añadido</p>
  <!-- Añado un p nuevo -->
</body>
</html>

