body{

    background-color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;

}
.container{
	padding: 1rem;
	display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "aside main"
    "footer footer";

    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr;
    gap: 1rem;

    text-align: center;
    
}
 main > div{
    margin: 10px;
}
button{
    padding: 20px;
    background-color: cadetblue;
    border: unset;
    color: white;
    font-weight: bold;
}
button:hover {background-color: rgb(118, 194, 197);}
.header{
    grid-area: header;
    height: 100px;
    background-color: rgb(124, 158, 253);
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    line-height: 100px;
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}
.aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 10px;
    background-color: rgb(181, 200, 221);
}
 .main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill);
    padding: 10px;
    align-items: center;
    background-color: rgb(181, 200, 221);
} 
.footer{
    grid-area: footer;
    background-color: rgb(124, 158, 253);
    color: white;
    font-weight: bold;
    line-height: 100px;
    height: 100px;
    border-bottom-left-radius: 1.5em;
    border-bottom-right-radius: 1.5em;
}

 img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    transition: 0.5s;
}
img:hover{transform: translateY(-8px);transform: scale(102%);}

.tarjeta1{
    grid-row: 1/2;
    grid-column: 1/3;
}
.tarjeta2{
    grid-row: 2/3;
}
.tarjeta3{
    grid-row: 1/2;
}
.tarjeta4{
    grid-row: 2/4;
    grid-column: 2/4;
}
.tarjeta5{
    grid-row: 3/4;
}
.tarjeta6{
    grid-row: 4/5;
    grid-column: 1/4;
}
.tarjeta7{
    grid-row: 5/6;
    grid-column: 1/4;
}  

.tarjeta1 img{
    width: 100%;
    min-width: 300px;
    height: 300px;
}
.tarjeta2 img{
    width: 950px;
    min-width: 300px;
    height: 400px;
}
.tarjeta3 img{
    width: 100%;
    min-width: 300px;
    height: 300px;
}
.tarjeta4 img{
    width: 100%;
    min-width: 300px;
    height: 850px;
}
.tarjeta5 img{
    width: 950px;
    min-width: 300px;
    height: 400px;
}
.tarjeta6 img{
    width: 100%;
    min-width: 300px;
    height: 300px;
}
.tarjeta7 img{
    width: 100%;
    min-width: 300px;
    height: 300px;
}

@media (max-width: 1200px) {
    
    .container{
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "footer footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        min-width: 1000px;
    }

    .aside{
        max-height: 200px;
    }

    .tarjeta1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .tarjeta2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .tarjeta3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .tarjeta4{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .tarjeta5{
        grid-row: 5/6;
        grid-column: 1/2;
    }
    .tarjeta6{
        grid-row: 6/7;
        grid-column: 1/2;
    }
    .tarjeta7{
        grid-row: 7/8;
        grid-column: 1/2;
    }


}